# RegioSearch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/nassim_maluli/sp21/: AddAndRemoveFavorite.java  SearchForAddress.java  SearchForComments.java  SearchForCompanyDescription.java  SearchForCompanyType.java  SearchForProductTag.java
app/src/androidTest/java/de/uni_marburg/sp21/: FilterCombinationTest.java  SearchForACompanyName.java  SearchForMessages.java  SearchForOwner.java  SearchForProductDescription.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nassim_maluli/sp21/: CompanyDetailsActivity.java  FavoritesActivity.java  LocationSearchActivity.java  MyAdapter.java  SearchActivity.java  SearchCategoriesActivity.java  SearchFilterActivity.java  SearchResultsActivity.java
app/src/main/java/de/nassim_maluli/sp21/controller/: Favorite.java  FavoritesController.java  LocationSearchController.java
app/src/main/java/de/uni_marburg/sp21/: SearchActivity.java
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_access_time_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_all_out_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_work_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_map_23.xml  ic_baseline_map_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_star_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  ic_round_business_24.xml  ic_round_card_giftcard_24.xml  transparent_rec.xml  white_rec.xml  white_rec2.xml
app/src/main/res/layout/: activity_company_details.xml  activity_location_search.xml  activity_search.xml  activity_search_categories.xml  activity_search_filter.xml  activity_search_results.xml  favorties_activity.xml  my_row.xml  my_row_favorites.xml  toolbar.xml
app/src/main/res/menu/: manu.xml
app/src/main/res/values/: image_styles.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/nassim_maluli/sp21/: FilterTests.java  TextSearchTests.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
