<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@drawable/farm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Settings_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_baseline_add_location_alt_24"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="@string/location_location_settings"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/locationSettingOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Switch
                    android:id="@+id/EnterLocation_switch"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/location_enter_location"
                    android:textColor="#FFFFFF" />

                <Switch
                    android:id="@+id/UseCurrentLocation_switch"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/location_use_current"
                    android:textColor="#FFFFFF" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1" />


            <LinearLayout
                android:id="@+id/enterLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/EnterLocationInfo_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_map_23"
                        android:gravity="center"
                        android:text="@string/location_enter_location"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#FFFFFF"
                        android:textSelectHandle="@android:drawable/ic_dialog_map"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/EnterCityOrPostalCode_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="8"
                        android:gravity="center"
                        android:text="@string/location_city_postal_code"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <SearchView
                        android:id="@+id/CityOrPostalCode_searchView"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:queryHint="@string/location_city_postal_code" >

                        <TextView
                            android:id="@+id/radius_textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:ems="1"
                            android:gravity="center"
                            android:text="--" />
                    </SearchView>

                    <ImageView
                        android:id="@+id/checkCity_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center|left"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_baseline_check_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address_textView"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:ems="8"
                        android:gravity="center"
                        android:text="@string/location_address"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <SearchView
                        android:id="@+id/address_searchView"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:queryHint="address">

                    </SearchView>

                    <ImageView
                        android:id="@+id/checkAddess_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_check_24" />

                </LinearLayout>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/findLocation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:gravity="center"
                    android:text="@string/location_find"
                    android:textSize="10sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/radius_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setRadius_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:ems="1"
                    android:gravity="center"
                    android:text="@string/location_radius"
                    android:textColor="#FFFFFF" />

                <SeekBar
                    android:id="@+id/Radius_seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="9" />

                <TextView
                    android:id="@+id/radius_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:ems="1"
                    android:gravity="center"
                    android:text="--" />

                <TextView
                    android:id="@+id/kilometer_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="1"
                    android:gravity="center|left"
                    android:text="Km"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/showFilteredCompaniesOnMap_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/showFilteredCopmaniesOnMap_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/location_show_results_on_map"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/currentLocationInfo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/Location_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:drawableRight="@drawable/ic_baseline_location_on_24"
                    android:ems="3"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/location_current_location"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />

                <ImageButton
                    android:id="@+id/centerMap_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/ic_baseline_all_out_24" />

                <ImageButton
                    android:id="@+id/zoomOut_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/ic_baseline_zoom_out_24" />

                <ImageButton
                    android:id="@+id/zoomIn_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/ic_baseline_zoom_in_24" />

            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />


            <LinearLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="380dp"
                    android:layout_height="350dp"
                    android:layout_gravity="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/showInList_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/showInList_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="11"
                    android:text="@string/location_show_results_in_a_list" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>